spring.application.name=UserServiceModule
server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_v3
spring.datasource.username=root
spring.datasource.password=Hineill@2025
image.upload.path=C:\Users\Hineill
# Aumentar el tamaño máximo de archivo
spring.servlet.multipart.max-file-size=100MB
# Aumentar el tamaño máximo de la solicitud
spring.servlet.multipart.max-request-size=100MB
# Permitir tipos de contenido adicionales
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
