spring.application.name=UserServiceModule
server.port=8098
spring.datasource.url=jdbc:mysql://localhost:4000/cloud_v3
spring.datasource.username=root
spring.datasource.password=Branko
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.client.config.StorageServiceModule.connectTimeout=5000
feign.client.config.StorageServiceModule.readTimeout=60000